server {
    listen ${APP_NGINX_PORT};
    server_name ${APP_URL};
    return 301 https://$host$request_uri; # Set HTTPS
}

server {
    listen ${APP_NGINX_HTTPS_PORT} ssl;
    server_name ${APP_URL};

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    location / {
        proxy_pass http://${APP_URL}:${APP_PORT}; # Reverse proxy
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}